VITE_COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/
VITE_COINMARKETCAP_API_KEY=0a794595-fb8c-461c-84f1-50433b7a8052
VITE_BINANCE_API_BASE_URL=https://api.binance.com/
VITE_FIREBASE_CLOUD_FUNCTIONS_BASE_URL=https://us-central1-bonny-group-task-7aafe.cloudfunctions.net/